## Interface: 11200
## Title: |CFFB700B7T|CFFFF00FFa|CFFFF50FFm|CFFFF99FFz |CFFFFC4FFS|CFFFFFFFFW|CFFFFC4FFS|CFFFF99FFt|CFFFF50FFa|CFFFF00FFt|CFFB700B7s |CFF7FFF7F TurtleWOW|r
## Author: Artack (Madmortem EU DE) artack@sw-stats.com, modified by tamara09
## Version: 2.1 Beta
## Notes: Shadow Warrior Damage Stats 🐢 🐢 🐢
## Dependencies:
## OptionalDeps: ButtonHole
## SavedVariablesPerCharacter: SW_Settings, SW_RPS, SW_StrTable, SW_DataCollection, SW_DBG_Log
## SavedVariables: SW_ClassNames, SW_Parser, SW_SpellsNSchools
SW_core_Util.lua
SW_data_views.lua
SW_BarFrames.lua
SW_FrameTemplates.xml
SW_BarFrameTemplates.xml
SW_Stats.xml
SW_BarFrames.xml
SW_TimeLine.xml
SW_Voting.lua
FixLogStrings.lua